# Pandas

In [2]:
import pandas as pd
import os

In [3]:
diretorio_atual = os.getcwd()
os.chdir(diretorio_atual)

In [5]:
dados_petrobras = pd.read_excel("dados_petro.xlsx") #so funciona pq eu mudei o diretório

dados_petrobras

,Curso:,Python,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Aula:,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
123,2023-01-08 00:00:00,36.291226,4.323766,35.336541,37.046481,37.163404,37.642471,36.835448,2315.891924,79339.75207,1,PN N2
124,2023-01-09 00:00:00,36.389212,4.361382,35.537959,37.346557,37.025899,37.461788,36.64022,2305.007232,79228.67642,1,PN N2
125,2023-01-10 00:00:00,36.130849,4.325183,35.609035,36.973091,36.692666,37.75399,36.819757,2293.021194,78658.22995,1,PN N2
126,2023-01-11 00:00:00,36.250081,4.318695,35.395381,37.324336,36.388117,37.720011,36.952308,2297.377934,79366.15402,1,PN N2
127,2023-01-12 00:00:00,37,5.339415,37.58,38.15,37.46,37.92,38.73,2273.814565,78151,1,PN N2

In [6]:
dados_petrobras = pd.read_excel("dados_petro.xlsx", skiprows=6)
dados_petrobras

,Data,Fech Ajustado,Variação (%),Fech Histórico,Abertura Ajustado,Mín Ajustado,Médio Ajustado,Máx Ajustado,Vol (MM R$),Negócios,Fator,Tipo
0,2022-09-13,nd,nd,nd,nd,nd,nd,nd,nd,nd,nd,nd
1,2022-09-14,31,-0.660585,31.58,32.15,31.46,31.92,32.73,2267.814565,78145,1,PN N2
2,2022-09-15,31,-0.654706,31.412626,32.4072,31.472584,31.990224,33.001659,2262.825373,77621.4285,1,PN N2
3,2022-09-16,31.2356,-0.65883,31.632514,32.300256,31.762132,32.121384,32.707944,2262.59909,77706.81207,1,PN N2
4,2022-09-17,30.966974,-0.652835,31.80333,32.597419,31.695431,31.970413,32.992503,2283.641262,76991.9094,1,PN N2
...,...,...,...,...,...,...,...,...,...,...,...,...
117,2023-01-08,36.291226,4.323766,35.336541,37.046481,37.163404,37.642471,36.835448,2315.891924,79339.75207,1,PN N2
118,2023-01-09,36.389212,4.361382,35.537959,37.346557,37.025899,37.461788,36.64022,2305.007232,79228.67642,1,PN N2
119,2023-01-10,36.130849,4.325183,35.609035,36.973091,36.692666,37.75399,36.819757,2293.021194,78658.22995,1,PN N2
120,2023-01-11,36.250081,4.318695,35.395381,37.324336,36.388117,37.720011,36.952308,2297.377934,79366.15402,1,PN N2
121,2023-01-12,37,5.339415,37.58,38.15,37.46,37.92,38.73,2273.814565,78151,1,PN N2