# Pandas

In [1]:
import pandas as pd
import yfinance as yf

In [2]:
dados_weg = yf.download('WEGE3.SA')['Adj Close']
dados_weg

[*********************100%%**********************]  1 of 1 completed

Date
2000-01-03     0.122103
2000-01-04     0.117818
2000-01-05     0.117818
2000-01-06     0.107107
2000-01-07     0.107107
                ...
2023-10-06    34.799999
2023-10-09    34.849998
2023-10-10    35.299999
2023-10-11    35.169998
2023-10-13    34.759998
Name: Adj Close, Length: 5975, dtype: float64

In [8]:
#fechamento mensal
dados_weg_mensal = dados_weg.resample('M').last()
dados_weg_mensal

Date
2000-01-31     0.117818
2000-02-29     0.107107
2000-03-31     0.107107
2000-04-30     0.107107
2000-05-31     0.101752
                ...
2023-06-30    37.544010
2023-07-31    39.850956
2023-08-31    35.817947
2023-09-30    36.270000
2023-10-31    34.759998
Freq: M, Name: Adj Close, Length: 286, dtype: float64

In [13]:
#maximo anual
dados_weg_anual = dados_weg.resample('Y').max()
dados_weg_anual

Date
2000-12-31     0.126387
2001-12-31     0.208860
2002-12-31     0.252774
2003-12-31     0.535539
2004-12-31     0.819375
2005-12-31     0.869715
2006-12-31     1.392402
2007-12-31     3.020442
2008-12-31     2.677696
2009-12-31     2.160315
2010-12-31     2.725073
2011-12-31     2.563959
2012-12-31     3.418823
2013-12-31     3.970309
2014-12-31     5.193674
2015-12-31     6.685790
2016-12-31     6.267916
2017-12-31     8.730496
2018-12-31     9.279457
2019-12-31    16.787205
2020-12-31    41.040146
2021-12-31    44.154270
2022-12-31    40.267620
2023-12-31    41.565281
Freq: A-DEC, Name: Adj Close, dtype: float64

In [15]:
#retorno anual
dados_weg_anual.pct_change()

Date
2000-12-31         NaN
2001-12-31    0.652541
2002-12-31    0.210257
2003-12-31    1.118643
2004-12-31    0.530001
2005-12-31    0.061438
2006-12-31    0.600986
2007-12-31    1.169231
2008-12-31   -0.113475
2009-12-31   -0.193219
2010-12-31    0.261424
2011-12-31   -0.059123
2012-12-31    0.333415
2013-12-31    0.161309
2014-12-31    0.308128
2015-12-31    0.287295
2016-12-31   -0.062502
2017-12-31    0.392887
2018-12-31    0.062879
2019-12-31    0.809072
2020-12-31    1.444728
2021-12-31    0.075880
2022-12-31   -0.088024
2023-12-31    0.032226
Freq: A-DEC, Name: Adj Close, dtype: float64

## Desafio

In [16]:
dados_vale = yf.download('VALE3.SA')

[*********************100%%**********************]  1 of 1 completed

In [17]:
dados_vale_mensal = dados_vale.resample('M').last()
dados_vale_mensal

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-31   4.000000   4.000000   4.000000   4.000000   1.847281         0
2000-02-29   3.575000   3.575000   3.400000   3.400000   1.570189    465600
2000-03-31   3.208333   3.333333   3.191666   3.333333   1.539401   1003200
2000-04-30   3.291666   3.375000   3.291666   3.333333   1.539401   9720000
2000-05-31   3.416666   3.485000   3.416666   3.485000   1.609444   1560000
...               ...        ...        ...        ...        ...       ...
2023-06-30  65.709999  66.059998  64.220001  64.220001  62.339306  42992000
2023-07-31  68.000000  69.680000  67.839996  69.160004  67.134636  26065700
2023-08-31  65.570000  66.169998  65.080002  65.080002  65.080002  31011100
2023-09-30  67.309998  67.650002  67.040001  67.580002  67.580002  19018000
2023-10-31  67.199997  67.300003  66.459999  66.760002  66.760002  11893200

[286 rows x 6 columns]

In [21]:
dados_vale_semanal = dados_vale.resample('w').last()
dados_vale_semanal

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-09   3.458333   3.559166   3.458333   3.541666   1.635613   5347200
2000-01-16   4.017500   4.083333   4.017500   4.083333   1.885767   3484800
2000-01-23   4.000000   4.000000   3.916666   3.916666   1.808796    144000
2000-01-30   4.000000   4.000000   4.000000   4.000000   1.847281    211200
2000-02-06   3.750000   3.891666   3.750000   3.891666   1.797250    345600
...               ...        ...        ...        ...        ...       ...
2023-09-17  71.000000  71.230003  69.540001  69.540001  69.540001  37901700
2023-09-24  68.389999  68.870003  67.930000  68.000000  68.000000  17063700
2023-10-01  67.309998  67.650002  67.040001  67.580002  67.580002  19018000
2023-10-08  65.889999  67.449997  65.820000  66.860001  66.860001  22711400
2023-10-15  67.199997  67.300003  66.459999  66.760002  66.760002  11893200

[1241 rows x 6 columns]

In [22]:
dados_vale_anual = dados_vale.resample('Y').last()
dados_vale_anual

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-12-31   3.875000   3.875000   3.875000   3.875000   1.789554         0
2001-12-31   4.333333   4.333333   4.333333   4.333333   2.001220         0
2002-12-31   8.575000   8.575000   8.575000   8.575000   3.960108         0
2003-12-31  14.125000  14.125000  14.125000  14.125000   6.523211         0
2004-12-31  18.875000  18.875000  18.875000  18.875000   8.716858         0
2005-12-31  23.875000  24.360001  23.480000  23.875000  11.025962   2744000
2006-12-31  32.169998  32.470001  31.650000  31.850000  14.708976   2221800
2007-12-31  59.700001  60.500000  59.009998  59.310001  27.390560   1091200
2008-12-31  27.490000  27.780001  26.520000  27.690001  12.951427   1965000
2009-12-31  49.660000  49.660000  49.660000  49.660000  23.828028         0
2010-12-31  55.410000  56.009998  55.119999  55.330002  26.973804   3486800
2011-12-31  39.970001  40.099998  39.450001  39.450001  20.287031   3496200
2012-12-31  42.430000  42.470001  41.930000  42.279999  23.005819   2475800
2013-12-31  35.880001  36.110001  35.509998  35.709999  20.016726   2604400
2014-12-31  22.379999  22.610001  21.879999  21.910000  13.101985   4230900
2015-12-31  12.880000  13.140000  12.630000  13.030000   8.211919   5226600
2016-12-31  26.680000  26.850000  25.500000  25.680000  16.279436   4778000
2017-12-31  40.259998  40.259998  40.259998  40.259998  26.655376         0
2018-12-31  50.310001  51.200001  50.250000  51.000000  35.134037  11914300
2019-12-31  53.650002  53.860001  53.200001  53.299999  37.691490  11928100
2020-12-31  87.190002  87.589996  86.650002  87.449997  64.426025  30102700
2021-12-31  77.989998  78.980003  77.610001  77.959999  67.565346  26568500
2022-12-31  89.000000  89.949997  88.830002  88.879997  84.423111  40110800
2023-12-31  67.199997  67.300003  66.459999  66.760002  66.760002  11893200

In [28]:
dados_vale_30m = dados_vale.resample('30min').last()
dados_vale_30m

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03 00:00:00,3.500000,3.542500,3.500000,3.500000,1.616371,585600.0
2000-01-03 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03 01:30:00,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2023-10-12 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-12 22:30:00,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-12 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-12 23:30:00,NaN,NaN,NaN,NaN,NaN,NaN
2023-10-13 00:00:00,67.199997,67.300003,66.459999,66.760002,66.760002,11893200.0